{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM"], // THIS IS BAD; EXTRA BROWSER APIS ALLOWED (needed for fetch api)
        "module": "ES2022",

        "outDir": "./dist"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
